<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostBy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-mX-Tfq">
                                <rect key="frame" x="15" y="164" width="360" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-M2-8mO">
                                <rect key="frame" x="75" y="258.66666666666669" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-9f-ZkG">
                                <rect key="frame" x="75" y="322.66666666666669" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-sm-st1">
                                <rect key="frame" x="255" y="376.66666666666669" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msU-vf-Ygy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-6e-e7r">
                                <rect key="frame" x="75" y="376.66666666666669" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqr-UJ-h8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8g-mX-Tfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="15c-U8-3Dz"/>
                            <constraint firstItem="Ah8-9f-ZkG" firstAttribute="top" secondItem="VmN-M2-8mO" secondAttribute="bottom" constant="30" id="3wL-qW-Pha"/>
                            <constraint firstItem="Ht9-6e-e7r" firstAttribute="leading" secondItem="Ah8-9f-ZkG" secondAttribute="leading" id="6Yg-IT-p0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah8-9f-ZkG" secondAttribute="trailing" constant="75" id="E8c-A9-SJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmN-M2-8mO" secondAttribute="trailing" constant="75" id="P1J-KJ-Lma"/>
                            <constraint firstItem="Ht9-6e-e7r" firstAttribute="top" secondItem="Ah8-9f-ZkG" secondAttribute="bottom" constant="20" id="TIN-Qc-SMi"/>
                            <constraint firstItem="DBw-sm-st1" firstAttribute="top" secondItem="Ah8-9f-ZkG" secondAttribute="bottom" constant="20" id="Urx-86-aLf"/>
                            <constraint firstItem="VmN-M2-8mO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="VOB-SF-iCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8g-mX-Tfq" secondAttribute="trailing" constant="15" id="YkS-7T-3eU"/>
                            <constraint firstItem="VmN-M2-8mO" firstAttribute="top" secondItem="X8g-mX-Tfq" secondAttribute="bottom" constant="30" id="bdx-HZ-xdy"/>
                            <constraint firstItem="X8g-mX-Tfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="fWN-Bx-9RY"/>
                            <constraint firstItem="DBw-sm-st1" firstAttribute="trailing" secondItem="Ah8-9f-ZkG" secondAttribute="trailing" id="hhE-25-3V3"/>
                            <constraint firstItem="Ah8-9f-ZkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="oPM-R1-sd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ah8-9f-ZkG" secondAttribute="bottom" constant="8" id="x6k-1L-hzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ah8-9f-ZkG" id="NIu-ly-yG5"/>
                        <outlet property="usernameField" destination="VmN-M2-8mO" id="QZ2-Zv-6Q0"/>
                        <segue destination="oHo-E5-Mpa" kind="presentation" id="7HF-61-WXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.46153846153845" y="-562.32227488151659"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z3B-iq-4hS">
            <objects>
                <viewController id="2Fp-KD-VT7" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3V-Cd-PPD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-tV-b1y">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMd-uM-QOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzO-tV-b1y" firstAttribute="leading" secondItem="PMd-uM-QOt" secondAttribute="leading" id="53d-xu-pvL"/>
                            <constraint firstItem="PMd-uM-QOt" firstAttribute="trailing" secondItem="OzO-tV-b1y" secondAttribute="trailing" id="7bX-dC-2Bn"/>
                            <constraint firstItem="OzO-tV-b1y" firstAttribute="top" secondItem="PMd-uM-QOt" secondAttribute="top" id="F1e-aU-BWj"/>
                            <constraint firstItem="PMd-uM-QOt" firstAttribute="bottom" secondItem="OzO-tV-b1y" secondAttribute="bottom" id="FPv-yA-CHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="dyK-p9-4SC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IOv-AL-BRq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HuZ-8H-gFO">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshMapTap:" destination="2Fp-KD-VT7" eventType="touchUpInside" id="YZv-sw-aoQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OzO-tV-b1y" id="RY5-Xm-TfW"/>
                        <segue destination="huZ-5l-SlD" kind="show" identifier="MapShowDetails" id="fc8-9e-t6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cM-vm-5Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1002"/>
        </scene>
        <!--Home-->
        <scene sceneID="T1c-9g-hb7">
            <objects>
                <viewController id="bue-qi-BuZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWh-xK-woO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-5S-3nP">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="207" id="Rue-Ff-ipg" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rue-Ff-ipg" id="WF5-hI-WJg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-XH-CDG">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1T6-rg-i5O"/>
                                                        <constraint firstAttribute="height" constant="60" id="7QO-NG-SQG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Oh-JVV">
                                                    <rect key="frame" x="88" y="10.999999999999998" width="274" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-5C-dL0">
                                                    <rect key="frame" x="88" y="35.333333333333336" width="274" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Ac-vZI">
                                                    <rect key="frame" x="88" y="64.666666666666671" width="98" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle" catalog="system" title="999999"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-EV-AeL">
                                                    <rect key="frame" x="216" y="64.666666666666671" width="98" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down.circle" catalog="system" title="999999"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrw-5C-dL0" firstAttribute="leading" secondItem="RLi-XH-CDG" secondAttribute="trailing" constant="8" id="3t7-bM-hPR"/>
                                                <constraint firstItem="U0h-Ac-vZI" firstAttribute="top" secondItem="rrw-5C-dL0" secondAttribute="bottom" constant="10" id="Bzj-RO-nV5"/>
                                                <constraint firstItem="Ezk-EV-AeL" firstAttribute="centerY" secondItem="U0h-Ac-vZI" secondAttribute="centerY" id="Fc1-Y9-REI"/>
                                                <constraint firstItem="RLi-XH-CDG" firstAttribute="leading" secondItem="WF5-hI-WJg" secondAttribute="leadingMargin" id="PBb-Kr-I6E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6H-Oh-JVV" secondAttribute="trailing" constant="8" id="PJd-Gr-YgW"/>
                                                <constraint firstItem="rrw-5C-dL0" firstAttribute="top" secondItem="d6H-Oh-JVV" secondAttribute="bottom" constant="5" id="VgQ-RV-RW7"/>
                                                <constraint firstItem="U0h-Ac-vZI" firstAttribute="leading" secondItem="rrw-5C-dL0" secondAttribute="leading" id="ZLq-Pq-FZT"/>
                                                <constraint firstItem="Ezk-EV-AeL" firstAttribute="leading" secondItem="U0h-Ac-vZI" secondAttribute="trailing" constant="30" id="dcL-dz-R8s"/>
                                                <constraint firstItem="d6H-Oh-JVV" firstAttribute="leading" secondItem="RLi-XH-CDG" secondAttribute="trailing" constant="8" id="iZu-vf-y6h"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="U0h-Ac-vZI" secondAttribute="bottom" constant="8" id="nVU-gL-pup"/>
                                                <constraint firstItem="RLi-XH-CDG" firstAttribute="top" secondItem="WF5-hI-WJg" secondAttribute="topMargin" id="oGA-46-KvX"/>
                                                <constraint firstItem="d6H-Oh-JVV" firstAttribute="top" secondItem="RLi-XH-CDG" secondAttribute="top" id="qUe-Hm-rM5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rrw-5C-dL0" secondAttribute="trailing" constant="8" id="xc6-ty-9uS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikeButton" destination="Ezk-EV-AeL" id="59h-Ce-7Q4"/>
                                            <outlet property="likeButton" destination="U0h-Ac-vZI" id="ZiM-8l-PSw"/>
                                            <outlet property="postTextLabel" destination="rrw-5C-dL0" id="cZ2-BS-rKD"/>
                                            <outlet property="profilePicture" destination="RLi-XH-CDG" id="F4u-iV-Hrf"/>
                                            <outlet property="usernameLabel" destination="d6H-Oh-JVV" id="ilw-A4-6bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HoK-Oq-Kb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoK-Oq-Kb9" firstAttribute="bottom" secondItem="iPt-5S-3nP" secondAttribute="bottom" id="FI6-6x-NY5"/>
                            <constraint firstItem="iPt-5S-3nP" firstAttribute="leading" secondItem="HoK-Oq-Kb9" secondAttribute="leading" id="hLz-C3-Ppc"/>
                            <constraint firstItem="iPt-5S-3nP" firstAttribute="top" secondItem="HoK-Oq-Kb9" secondAttribute="top" id="wGj-7U-Pdd"/>
                            <constraint firstItem="HoK-Oq-Kb9" firstAttribute="trailing" secondItem="iPt-5S-3nP" secondAttribute="trailing" id="xCy-wC-8fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jK2-P6-19x">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1Xa-0o-ZxY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Bc-FZ-NHW">
                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logoutUser:" destination="bue-qi-BuZ" eventType="touchUpInside" id="QHg-qX-DGn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0A6-pX-UeN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SL7-Ku-H08">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="BTW-Z5-PLK" kind="show" id="BNF-6P-iYo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iPt-5S-3nP" id="3MA-Px-A2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-NG-ULE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.46153846153845" y="1002.3696682464455"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EDg-d5-V3I">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="huZ-5l-SlD" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4i-xX-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CrP-1Q-LJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJa-gj-RMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwC-Cr-xmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c3p-Eq-rZG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="oHo-E5-Mpa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk8-TE-X1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydU-4l-abL" kind="relationship" relationship="viewControllers" id="tdF-XF-nZt"/>
                        <segue destination="CkA-1b-yLM" kind="relationship" relationship="viewControllers" id="DNo-a1-QYs"/>
                        <segue destination="bxy-6x-Y9V" kind="relationship" relationship="viewControllers" id="iVL-8r-Mze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrk-7v-e3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-562"/>
        </scene>
        <!--Compose-->
        <scene sceneID="vhc-ib-ix4">
            <objects>
                <viewController id="bxy-6x-Y9V" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjf-p9-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-yF-W1J">
                                <rect key="frame" x="45" y="74" width="300" height="99.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-nb-xpw">
                                <rect key="frame" x="157.66666666666666" y="198.66666666666666" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CPM-G7-2Lx"/>
                                    <constraint firstAttribute="height" constant="45" id="j3e-N3-QRL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="sendPost:" destination="bxy-6x-Y9V" eventType="touchUpInside" id="p4X-p2-Rlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbc-rL-Ohi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9dt-nb-xpw" firstAttribute="top" secondItem="5K2-yF-W1J" secondAttribute="bottom" constant="25" id="2T6-EO-47V"/>
                            <constraint firstItem="Pbc-rL-Ohi" firstAttribute="trailing" secondItem="5K2-yF-W1J" secondAttribute="trailing" constant="45" id="T0L-mQ-YTu"/>
                            <constraint firstItem="5K2-yF-W1J" firstAttribute="leading" secondItem="Pbc-rL-Ohi" secondAttribute="leading" constant="45" id="XNU-0Z-D5B"/>
                            <constraint firstItem="5K2-yF-W1J" firstAttribute="top" secondItem="Pbc-rL-Ohi" secondAttribute="top" constant="30" id="m1g-lO-e0z"/>
                            <constraint firstItem="9dt-nb-xpw" firstAttribute="centerX" secondItem="Pbc-rL-Ohi" secondAttribute="centerX" id="zYe-Rr-bd8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wE1-as-r3j" appends="YES" id="uaq-IF-lTD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="plus" catalog="system" id="9H2-SC-AEH"/>
                    <connections>
                        <outlet property="postButton" destination="9dt-nb-xpw" id="FVS-yj-p7x"/>
                        <outlet property="postTextField" destination="5K2-yF-W1J" id="Zub-0w-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oa-YW-PCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wE1-as-r3j">
                    <connections>
                        <action selector="onTap:" destination="bxy-6x-Y9V" id="FWh-si-vQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1768" y="210"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SU9-6n-bEn">
            <objects>
                <viewController id="BTW-Z5-PLK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzt-81-oTq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-eW-2zn">
                                <rect key="frame" x="30" y="118" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IiV-9t-18D"/>
                                    <constraint firstAttribute="height" constant="120" id="mbP-31-hzi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-ct-Obg">
                                <rect key="frame" x="158" y="117.99999999999999" width="202" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-el-HuW">
                                <rect key="frame" x="158" y="146.33333333333334" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-T8-aOm">
                                <rect key="frame" x="15" y="246" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zh7-VR-JAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Picture"/>
                                <connections>
                                    <action selector="changePicture:" destination="BTW-Z5-PLK" eventType="touchUpInside" id="zA8-zA-Ml3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-CX-ebi">
                                <rect key="frame" x="133.66666666666666" y="700" width="122.99999999999997" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THR-Gt-5tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8q-el-HuW" firstAttribute="leading" secondItem="dG3-eW-2zn" secondAttribute="trailing" constant="8" symbolic="YES" id="2vD-fc-JAU"/>
                            <constraint firstItem="dG3-eW-2zn" firstAttribute="top" secondItem="THR-Gt-5tz" secondAttribute="top" constant="30" id="3hR-4x-mNv"/>
                            <constraint firstItem="dG3-eW-2zn" firstAttribute="leading" secondItem="THR-Gt-5tz" secondAttribute="leading" constant="30" id="Dcc-qp-OZY"/>
                            <constraint firstItem="THR-Gt-5tz" firstAttribute="trailing" secondItem="V8q-el-HuW" secondAttribute="trailing" constant="30" id="E1L-34-zDo"/>
                            <constraint firstItem="THR-Gt-5tz" firstAttribute="bottom" secondItem="U7x-CX-ebi" secondAttribute="bottom" constant="30" id="JZQ-O2-riF"/>
                            <constraint firstItem="Hzd-T8-aOm" firstAttribute="centerX" secondItem="dG3-eW-2zn" secondAttribute="centerX" id="h2h-jd-9Cd"/>
                            <constraint firstItem="THR-Gt-5tz" firstAttribute="trailing" secondItem="7rL-ct-Obg" secondAttribute="trailing" constant="30" id="lh2-KZ-iQP"/>
                            <constraint firstItem="7rL-ct-Obg" firstAttribute="leading" secondItem="dG3-eW-2zn" secondAttribute="trailing" constant="8" symbolic="YES" id="ngx-oa-J4f"/>
                            <constraint firstItem="Hzd-T8-aOm" firstAttribute="top" secondItem="dG3-eW-2zn" secondAttribute="bottom" constant="8" symbolic="YES" id="q0H-nN-Ylx"/>
                            <constraint firstItem="7rL-ct-Obg" firstAttribute="top" secondItem="THR-Gt-5tz" secondAttribute="top" constant="30" id="q7y-4X-Zel"/>
                            <constraint firstItem="U7x-CX-ebi" firstAttribute="centerX" secondItem="THR-Gt-5tz" secondAttribute="centerX" id="qF5-32-GnR"/>
                            <constraint firstItem="V8q-el-HuW" firstAttribute="top" secondItem="7rL-ct-Obg" secondAttribute="bottom" constant="8" id="xKx-yS-ATK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uYy-DZ-tUx"/>
                    <connections>
                        <outlet property="createdOnLabel" destination="V8q-el-HuW" id="C2h-AU-2hU"/>
                        <outlet property="profilePicture" destination="dG3-eW-2zn" id="83E-eb-PcF"/>
                        <outlet property="usernameLabel" destination="7rL-ct-Obg" id="nbG-1u-E0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-U7-Xum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.46153846153845" y="1724.6445497630332"/>
        </scene>
        <!--Home-->
        <scene sceneID="W3m-Tj-d7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydU-4l-abL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ltN-Ck-zdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thK-Gw-dsN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bue-qi-BuZ" kind="relationship" relationship="rootViewController" id="tmx-yS-NrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-3f-Jvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="210"/>
        </scene>
        <!--Map-->
        <scene sceneID="VlF-Qk-2K3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkA-1b-yLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="IfI-R7-bBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMK-fa-8J1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fp-KD-VT7" kind="relationship" relationship="rootViewController" id="fiN-uM-lEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-ll-ayp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.76923076923072" y="209.71563981042652"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
